<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello, WebVR! • A-Frame</title>
    <meta name="description" content="Hello, WebVR! • A-Frame">
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
   
    <script src="scripts.js"></script>


    <!--enviorment script-->
    <script src="https://cdn.jsdelivr.net/gh/supermedium/aframe-environment-component/dist/aframe-environment-component.min.js"></script>





    <!--path script-->
    <script src="https://rawgit.com/protyze/aframe-curve-component/master/dist/aframe-curve-component.min.js"></script>
    <script src="https://rawgit.com/protyze/aframe-alongpath-component/master/dist/aframe-alongpath-component.min.js"></script>




    <!--Event handler Script-->
    <script src="https://unpkg.com/aframe-event-set-component@3.0.3/dist/aframe-event-set-component.min.js"></script>





<!--testing script-->
</head>
<style>
      h1 {
        position: absolute;
        z-index: 7000;
        bottom: 30px;
        left: 40%;
        left: calc( 50% - 160px );
        margin: 0;
        font: 28px 'Voces', sans-serif;
        color: #000;
      }
      h1 b{
        color: white;
        text-shadow: 1px 2px 0px black;
        width: 300px;
        display: inline-block;
        text-align: center;
      }
      h1 a{
        color: white;
        text-decoration: none;
        text-shadow: 1px 2px 0px black;
        font-size: 20px;
      }
      

      h2
      {
        position: absolute;
        z-index: 7000;
        bottom: 100px;
        left: 40%;
        left: calc( 50% - 160px );
        margin: 0;
        font: 28px 'Voces', sans-serif;
        color: #000
      }
      h2 b{
        color: white;
        text-shadow: 1px 2px 0px black;
        width: 300px;
        display: inline-block;
        text-align: center;
      }
      h2 a{
        color: white;
        text-decoration: none;
        text-shadow: 1px 2px 0px black;
        font-size: 20px;
      }
</style>
  <body>

    <h1>


      <a class="previousPreset" href="#">&larr;</a>
      <b>light</b>
      <a class="nextPreset" href="#">&rarr;</a>
    </h1>


  

    <a-scene
    
    inspector="url: https://rawgit.com/aframevr/aframe-inspector/master/dist/aframe-inspector.min.js"
    vr-mode-ui="enabled: true"
    renderer = "antialias: true; colorManagement: true; depthTest: true;"
    >





    <a-entity
              position="0 -0.8 0"
              environment=
              "preset: forest;
              lighting: distant;
              skyType: gradient;
              sunPosition: 1 1 -3;
              skyColor: #6faec3;
              groundYScale: 3;"
              id="environment"
              covidmode
              day-night
              lighting
              
              
  >




    </a-entity>

    <a-box
    id = "box";
    position="20 1 -3" rotation="0 0 0" color="#EF2D5E"
    >
    </a-box>

    <a-box
    id = "CovidBox";
    position="20 1 0" rotation="0 0 0" color="#EF2D5E"
    >
    </a-box>




    <!--lighting-->
      <!--<a-sky id="sky" color="#6faec3"></a-sky>
      <a-light type="hemisphere" color="#3a895a" intensity="0.3" decay= "1" ground-color="#4f5f35"></a-light>
      <a-light type="hemisphere" color="#317873" intensity="1.2" decay= "1" ></a-light>
      -->
      <!--end lighting-->
      








    










    <!--//models -->
      <a-gltf-model position = "-15 0 0" src="Assets/stone_circle.gltf" scale="0.2 0.2 0.2"></a-gltf-model>
      <a-gltf-model position = "-15 0 0" src= "Assets/stone_seats.gltf" scale="0.2 0.2 0.2"></a-gltf-model>
      <a-gltf-model position = "-19 -0.5 0" src = "Assets/Horse_Center.gltf" scale="0.25 0.25 0.25"></a-gltf-model>
      <a-gltf-model position = "-15 0 -0.35" src= "Assets/path.glb" scale = "0.2 0.2 0.2"></a-gltf-model>
      <!--end models-->


      
      <a-entity id="Murry_hall" 
                position= "-18 -0.5 0" 
                gltf-model="Assets/Murry_Hall.glb" 
                scale="0.15 0.15 0.15"
                shadow="true" >
      </a-entity>
      
      <a-entity id="grass_patch" 
                gltf-model="Assets/Grass_patch.glb" 
                position=" -15 0 0" 
                scale="0.2 0.2 0.2">
      </a-entity>


      
      
                <!--spawn curve-->
    <a-curve id="track1">
        <a-curve-point position="25 0 0" geometry="primitive:box; height:0.1; width:0.1; depth:0.1" material="color:#ff0000"></a-curve-point>
        <a-curve-point position="0 0 -9" geometry="primitive:box; height:0.1; width:0.1; depth:0.1" material="color:#ff0000"></a-curve-point>
        <a-curve-point position="-20 0 0" geometry="primitive:box; height:0.1; width:0.1; depth:0.1" material="color:#ff0000"></a-curve-point>
    </a-curve>
              
    <a-entity id="human" gltf-model="Assets/Man.glb" scale="0.15 0.15 0.15" rotation="0 -180 0"
      alongpath="curve: #track1; loop:true; dur:22000; rotate:false;"
    >
    </a-entity>
  
                <!--<a-draw-curve curveref="#track1" material="shader: line; color: red;"></a-draw-curve>-->
  <!--end entites-->     








      <!--camera and movement-->
      <a-entity id="rig" position="25 1.6 0" rotation="0 90 0">
        <a-entity id="camera" camera look-controls wasd-controls>



        <a-cursor></a-cursor>











          <!--<a-text id="score" value="Score" position="-0.2 -0.5 -1" color="red" width="5" anchor="left"></a-text>
          
          <a-entity id='weapon'
                    position = "0 0 -3">
          <a-box color='blue' width='0.25' height= '0.25' depth='3'
          static-body></a-box>-->




          </a-entity>




      <!--end camera and movement-->





    </a-scene>







  </body>
</html>